<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
    }

    h1{
        margin-top: 100px;
        margin-bottom: 30px;
        text-align: center;
    }

    h3{
        
        margin-bottom: 30px;
        text-align: center;
    }

    .maintext{
        text-align: center;
        margin-bottom: 100px;
        font-size: 18px;
        font-weight: 400;
    }

    .twocolumncontainer{
        width: 60%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    .columnone{
        width: 50%;
        height: 100%;
        border-right: 0.5px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .columntwo{
        width: 50%;
        height: 100%;
        border-left: 0.5px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .link{
        border-radius: 10px;
        width: fit-content;
        height: fit-content;
        padding: 5px 10px;
        margin-bottom: 20px;
        background-color: rgb(122, 122, 231);
        color: white;
        font-weight:bold
    }

    .link:hover{
        background-color: white ;
        border: solid 1px rgb(122, 122, 231);
    }

    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        text-decoration: none;
        color:rgb(122, 122, 231);
    }

    span{
        color: red;
        font-weight: bold;
        text-decoration: underline;
    }

    @media screen and (max-width:390px){
        .twocolumncontainer{
            flex-direction:column;
            width: 85%;
            height: fit-content;
        }

        .columnone{
            border-right: white;
            border-bottom: 0.5px solid black;
            width: 100%;
        }

        .columntwo{
            border-left: white;
            border-top: 0.5px solid black;
            width: 100%;
        }

        h3{
            margin-top: 30px;
        }

        .maintext{
            margin-bottom: 50px;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
    }

</style>

<body>
<h1>Quality Assurance Training</h1>
<p class="maintext">The purpose of this training is for you to get hands on manual QA Testing. <span>DO NOT</span> click on Test 2 until all bugs are fixed.</p>
<div class="twocolumncontainer">
    <div class="columnone">
        <h3>For Chuma</h3>
        <div class="link"><a href="bug 5050 Block.html">Test 1</a></div>
        <div class="link"><a href="5050 Block.html">Test 2</a></div>
        
    </div>
    <div class="columntwo">
        <h3>For Darius</h3>
        <div class="link"><a href="bug heroblock.html">Test 1</a></div>
        <div class="link"><a href="heroblock.html">Test 2</a></div>
    </div>
    
   
    
</div>
    
</body>
</html>